# Esqueleto_TestNG_Web

./: .project  pom.xml  testng.xml
Data/: dataTest.xlsx
src/test/java/com/MapsObjet/: MapsObjetInicio.java  MapsObjetMercadoLibre.java  MapsObjetTestNG_Register.java  MapsObjetTestNG_inicio.java  MapsObjetToolsQA_Flujos.java  MapsObjetToolsQA_FlujosDos.java  MapsObjetToolsQA_FlujosTres.java  MapsObjetToolsQA_Inicio.java
src/test/java/com/PagsObjet/: PagsObjetInicio.java  PagsObjetMercadoLibre.java  PagsObjetTestNG_Inicio.java  PagsObjetTestNG_Register.java  PagsObjetToolsQA_Flujos.java  PagsObjetToolsQA_FlujosDos.java  PagsObjetToolsQA_FlujosTres.java  PagsObjetToolsQA_Inicio.java
src/test/java/com/Utilidades/: ExcelUtilidades.java  GenerarReportePdf.java  MyScreenRecorder.java
src/test/java/com/testNG/: ClasesBase.java  RunTestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestMercuryTours.html  TestMercuryTours.xml  TestPeriferia.html  TestPeriferia.xml
test-output/junitreports/: TEST-com.testNG.EjemploTestNG.xml  TEST-com.testNG.RunTestNG.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: TestMercuryTours.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
